DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=HelpApp_DB
DATABASE_USERNAME=postgres

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=5ac3a50c0d660b3d38c06a52e38ca759683a8e87ef65f058a5881e934211ebb7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
